# encoding=utf8
'''
http://exercise.acmcoder.com/online/online_judge_ques?ques_id=3069&konwledgeId=134
>题目描述								
	某生产零件的工厂为方便管理场内生产的零件种类，现将他们生产的零件从低等到高等零件排序，序号分别为1,2..n，已知该厂的任意几个低等的零件可以组合成更高等的零件，零件的序号代表了零件的等级，比如5号零件可以由1号和4号零件组合而成，也可以有2号和3号零件组合而成。
	现有一个序号为 x 的零件，它是由 n 个序号在[a,b]区间内的零件组合而成，求n 个序号在[a,b]区间内的零件组合为 x 零件的概率					
>输入
	一行输入四个整数依次为n，a，b，x，用空格分隔。数据规模和约定
	　　对于50%的数据，n≤5.
	对于100%的数据，n≤100,b≤100.
>输出
	输出一行为组合为 x 零件的概率，小数点后保留四位小数。
>样例输入
	2 1 3 4
>样例输出
	0.3333
>时间限制
	C/C++语言：1000MS其它语言：3000MS	
>内存限制
	C/C++语言：65536KB其它语言：589824KB
'''